spring.application.name=order-service
server.port=8098

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true
