spring.application.name=where-go-user

server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/where-go?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

mybatis.type-aliases-package=com.starry.wheregouser.mapper
#mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
logging.file.path=/Users/starryfei/logs/spring-logs/${spring.application.name}
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.com.starry.wheregouser=debug

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=5000

