spring.application.name=where-go-user

server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.register-with-eureka=true
feign.hystrix.enabled=true

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/where-go?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

mybatis.type-aliases-package=com.starry.wheregouser.mapper
#mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

