server.port=8099
spring.application.name=where-go-register-server


eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
