server.port=8091
spring.application.name=where-go-email

spring.devtools.restart.enabled=true
rocketmq.name-server=localhost:9876


rocketmq.producer.group=email_group

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
